spring.datasource.url=jdbc:postgresql://localhost:5432/iprwcbackend
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
app.url=http://localhost:8080

nl.hsleiden.app.jwtSecret = bezKoderSecretKey
nl.hsleiden.app.jwtExperationMs = 60000
#43200000